# .env

VITE_API_KEY="AIzaSyCfEuQoV8WZxTehJ6j_1UYWle5ZdJKRv1w"
VITE_AUTH_DOMAIN="familyfinanceapp2025.firebaseapp.com"
VITE_PROJECT_ID="familyfinanceapp2025"
VITE_STORAGE_BUCKET="familyfinanceapp2025.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="603211366879"
VITE_APP_ID="1:603211366879:web:4c7b01c280679a2361046a"

VITE_GEMINI_API_KEY="AIzaSyAhl74ThUwS8BNoXRteCJxHTJdQW06v-Jk"
